
//typography
$font-family-base: 'Suisse', sans-serif
$font-family-secondary: 'Romie', sans-serif

$default-font-size: 20px
$default-line-height: 1.2
$default-font-weight: 450
$default-text-color: #0C0C0C
$accent-text-color : #FFFFFF

$default-transition-duration: 0.3s
$default-transition-function: ease-out
$default-transition: 0.3s ease-out


//breakpoints
$breakpoint-xxl: 1800px    
$breakpoint-xl: 1441px
$breakpoint-lg: 992px
$breakpoint-md: 769px
$breakpoint-sm: 576px
$breakpoint-xs: 425px

$grid-gutter: 20px


//colors

$color-green : #d3e3d7

$color-light: #FFFFFF
$color-dark: #000C26
$color-light-orange: #F47920
$color-blue: #003CC7

$color-bg-dark: #000C26
$color-bg-light: #FFFFFF

$default-border: 1px solid $color-bg-light

$gap-default: 30px
