.footer
    padding-top: 120px
    padding-bottom: 58.5px
    background-color: $color-green
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 54px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 48px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 42px
        overflow: hidden
    &__title 
    &__content
        align-items: flex-end
    &__form
        margin-top: 120px
        +max-screen(1200px)
            margin-top: 64px
        +max-screen($breakpoint-lg)
            margin-top: 48px
        +max-screen($breakpoint-md)
            margin-top: 36px
    &__socialIcons 
        margin: 0 -8px 
        margin-top: 24px
        display: flex
        +max-screen($breakpoint-lg)
            margin-top: 32px
        +max-screen($breakpoint-md)
            margin-top: 28px
        a
            transition: .3s 
            display: block
            &:hover 
                transform: translateY(-5px)
    &__socialIcon 
        margin: 0 8px 
        img 
            width: 24px 
            height: 24px 
    &__contact 
        line-height: 1.6
        +max-screen($breakpoint-lg)
            font-size: 18px
        +max-screen($breakpoint-md)
            font-size: 16px
    &__privacy 
        margin-top: 120px
        font-size: 16px
        line-height: 1.5
        a 
            text-decoration: underline
        +max-screen(1200px)
            margin-top: 64px
        +max-screen($breakpoint-lg)
            font-size: 15px
            margin-top: 36px
        +max-screen($breakpoint-md)
            font-size: 14px
            margin-top: 32px
    &__text 
        margin-left: auto
        +max-screen(1200px)
            +min-screen(992px)
                max-width: 38%
                flex: 0 0 38%
        +max-screen($breakpoint-md)
            margin-top: 42px
    &__form
        .mc4wp-form-fields
            display: flex 
            width: 100%
            align-items: center
            +max-screen($breakpoint-lg)
                flex-direction: column
                align-items: flex-start
        .mc4wp-response:not(:empty)
            margin-top: 16px
            font-size: 14px
            +max-screen($breakpoint-md)
                font-size: 12px
        &Email 
            display: flex 
            flex-direction: column
            width: 74%
            margin-right: 72px
            +max-screen($breakpoint-md)
                margin-right: auto
                width: 100%
            .wpcf7-form-control-wrap
                width: 100%
                padding: 0
                display: block
                input 
                    width: 100%
            span 
                font-size: 13px
                line-height: 1.62
                padding: 0 16px 
                margin-bottom: 4px
            input 
                border: 0
                border-bottom: 2px solid #0C0C0C
                font-size: 15px
                height: 64px
                padding: 24px 16px
                +max-screen($breakpoint-lg)
                    height: 48px 
                    padding: 8px 16px
        &Submit 
            position: relative
            opacity: 0.5 
            transition: .3s 
            +max-screen($breakpoint-lg)
                margin-top: 12px
            +max-screen($breakpoint-md)
                margin-top: 18px
            .wpcf7-spinner
                position: absolute
            &::before 
                content: ""
                width: 16px 
                height: 16px 
                border-radius: 50%
                position: absolute 
                left: 0
                top: 50%
                background: #fff
                transform: translateY(-50%)
                transition: .3s
                +max-screen($breakpoint-lg)
                    width: 12px 
                    height: 12px 
            input 
                padding: 4px 24px 
                background: transparent 
                border: 0
                font-size: 20px
                line-height: 1.6
                position: relative
                z-index: 1
                cursor: pointer
                +max-screen($breakpoint-lg)
                    font-size: 18px
                    padding: 4px 20px
            &:hover 
                opacity: 1
            &:hover::before 
                width: 100%
                height: 100%
                border-radius: 15px 
.wpcf7 form 
    .wpcf7-response-output
        border: 0
        margin: 0
        margin-top: 18px
        border-radius: 25px
        position: absolute
        bottom: -42px
        font-size: 14px
        left: 0
        padding: 8px 16px
        margin-left: 10px
        width: 74%
        +max-screen($breakpoint-lg)
            position: static
            margin-left: 0
        +max-screen($breakpoint-md)
            width: 100%
            padding: 4px 12px
    &.sent 
        .wpcf7-response-output
            background-color: #75eb80
    &.invalid 
        .wpcf7-response-output
            background-color: #ffb900