.form--newsletter
    h3, .nf-form-fields-required, label, .nf-error-field-errors
        display: none
    .nf-form-content
        padding: 0
        nf-fields-wrap
            display: flex
            gap: 10px
            nf-field
                &:first-of-type
                    max-width: 260px
                    width: 100%
            .nf-field-container
                margin-bottom: 0
            .email-container
                .ninja-forms-field
                    color: white
                    background-color: transparent
                    border: 1px solid white
                    height: 57px
                    padding-left: 20px
                    padding-top: 20px
                    padding-bottom: 15px
                    +placeholder
                        color: white
                        font-size: 18px
                        line-height: normal
                        font-family: $font-family-base
                        font-weight: 400
                        +max-screen($breakpoint-lg)
                            font-size: 16px
            .submit-container
                .button
                    padding: 20px 30px
                    font-size: 14px
                    line-height: normal
                    height: 57px
                    cursor: pointer
                    border-radius: 0px
                    background-image: none
    
    .nf-error.field-wrap .nf-field-element:after
        height: 56px
        line-height: 56px
    .nf-error-msg
        font-size: 12px
        line-height: normal

.form--contact-us
    background-color: $color-bg-light
    padding: 30px 35px 35px
    +max-screen($breakpoint-xs)
        padding: 30px 20px
    .nf-form-fields-required,
    .ninja-forms-req-symbol,
    .recaptcha_v3-container
        display: none
    .nf-form-content
        padding: 0
    .nf-form-title
        margin-bottom: 30px
        display: block
    nf-fields-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        nf-field
            width: 100%
            &:nth-of-type(-n+4)
                +min-screen($breakpoint-lg)
                    width: 48.35%
            .nf-field-container
                margin-bottom: 20px
            label
                font-size: 14px
                line-height: normal
                text-transform: uppercase
            input:not([type="button"]),
            input:not([type="button"]):focus,
            select,
            textarea
                background-color: $color-bg-light !important
                border: 1px solid $color-bg-dark !important
                font-size: 15px !important
                line-height: normal
                font-family: $font-family-base
                padding: 20px 65px 20px 20px !important
                height: 57px !important
                color: $color-dark !important
                outline: none
            select
                z-index: 0 !important
                cursor: pointer
            .list-select-wrap .nf-field-element>div
                width: 9px
                height: 8px
                z-index: 1
                padding: 0
                position: absolute
                right: 25px
                top: 0
                bottom: 0
                margin: auto
                left: unset
                background: none
                border: none
                &::after
                    content: ''
                    width: 9px
                    height: 8px
                    right: 0
                    background-image: url("data:image/svg+xml,%3Csvg width='9' height='8' viewBox='0 0 9 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='8.07129' y='3.53552' width='5' height='1' transform='rotate(135 8.07129 3.53552)' fill='%23000C26' stroke='%23000C26' stroke-width='0.75'/%3E%3Crect x='1.70801' y='2.82843' width='5' height='1' transform='rotate(45 1.70801 2.82843)' fill='%23000C26' stroke='%23000C26' stroke-width='0.75'/%3E%3C/svg%3E%0A")
                    background-size: 100% 100%
            textarea
                height: 150px !important
                padding: 20px !important
            input[type="button"]
                text-transform: uppercase
                font-size: 14px
                line-height: normal
                background-color: $color-light-orange
                padding: 17px 31px
                font-weight: 700
                font-family: $font-family-base
                cursor: pointer
                border: 1px solid $color-light-orange
                &:hover
                    background-color: $color-light
                    color: $color-light-orange
            .submit-container
                margin-bottom: 0px
    .nf-error.field-wrap .nf-field-element:after,
    .nf-pass.field-wrap .nf-field-element:after
        height: 55px
        line-height: 57px
        z-index: 3
    .nf-error-msg
        font-size: 12px
        line-height: normal
        position: absolute


.global-form-styles
    .nf-form-fields-required
        font-size: 14px
    .nf-before-form-content
        margin-bottom: 25px
    .nf-after-form-content
        font-size: 14px
        display: none // for popup form only, instant on page load
    .nf-error-msg
        display: none // for popup form only, instant on page load
    .nf-after-field
        font-size: 14px
    .ninja-forms-req-symbol
        display: none !important
    .nf-field 
        input:not(input[type=submit])
            border: 0
            border-bottom: 2px solid #0c0c0c
            font-size: 15px
            height: 64px
            padding: 24px 16px
            width: 100%
            background: #f9faf9
    .checkbox-container 
        .checkbox-wrap 
            .nf-field-label 
                label
                    display: block
                    z-index: 1
                    &::before
                        left: 5px
                        top: -4px
                        font-size: 18px
                    a
                        text-decoration: underline
    .submit-wrap 
        .ninja-forms-field
            position: relative
            z-index: 5
            border: 0
            background: transparent !important
            height: 40px
            padding: 4px 24px
            color: #0c0c0c
            cursor: pointer
        .nf-field-element
            opacity: .7
            -webkit-transition: .3s
            transition: .3s
            width: auto
            &:hover
                opacity: 1
                &::before
                    width: 100%
                    height: 100%
                    border-radius: 15px
            &::before
                content: ""
                position: absolute
                width: 16px
                height: 16px
                background: #d3e3d7
                border-radius: 50%
                -webkit-transition: .3s
                transition: .3s
                left: 0
                top: 50%
                z-index: 1
                -webkit-transform: translateY(-50%)
                transform: translateY(-50%)