.header 
    background: #D3E3D7
    padding-top: 64px
    padding-bottom: 64px
    position: fixed
    width: 100% 
    top: 0
    left: 0
    transition: .3s 
    z-index: 99
    .home & 
        padding-bottom: 0
    &.hide 
        padding-top: 28px
        padding-bottom: 28px
    +max-screen(1200px)
        padding-top: 48px
        padding-bottom: 48px
        &.hide 
            padding-top: 24px
            padding-bottom: 24px
    +max-screen($breakpoint-lg)
        padding-top: 36px
        padding-bottom: 36px
    +max-screen($breakpoint-md)
        padding-top: 24px
        padding-bottom: 24px
    .container
        position: relative
        max-width: 1632px
        +max-screen(1920px)
            max-width: 1768.5px
            margin-right: 0
    &__burger
        display: none
        +max-screen($breakpoint-lg)
            display: block
            width: 24px
            height: 18px
            position: relative
            transform: rotate(0deg)
            transition: .5s ease-in-out
            cursor: pointer
            z-index: 101
            span 
                display: block
                position: absolute
                height: 2px
                width: 100%
                background: #0C0C0C
                opacity: 1
                left: 0
                transform: rotate(0deg)
                transition: .25s ease-in-out
                &:nth-child(1)
                    top: 0
                &:nth-child(2)
                    top: 8px
                &:nth-child(3)
                    top: 16px
    &__logo 
        img 
            max-height: 56px 
            +max-screen($breakpoint-lg)
                max-height: 46px
            +max-screen($breakpoint-md)
                max-height: 40px 
    &__content 
        display: flex 
        +max-screen($breakpoint-lg)
            justify-content: space-between
            align-items: center
    &__menu 
        display: flex 
        align-items: center
        margin-left: auto
        align-items: center
        transition: .3s
        justify-content: flex-end
        +max-screen($breakpoint-lg)
            margin-right: 0
        +max-screen($breakpoint-lg)
            position: fixed
            width: 100%
            height: 100%
            left: 100%
            top: 0
            background: #D3E3D7
            transition: .3s
            align-items: center
            z-index: 100
        .menu-header-menu-container 
            padding: 16px 0
            margin-right: 64px
            +max-screen(1200px)
                margin-right: 32px
            +max-screen($breakpoint-lg)
                margin-right: 0
        &Wrapper 
            margin-left: auto
            max-height: 56px
        .menu 
            display: flex 
            margin: 0 -20px
            li 
                margin: 0 20px 
                position: relative
                +max-screen(1200px)
                    font-size: 16px
                +max-screen($breakpoint-md)
                    font-size: 20px
                &::after 
                    content: ""
                    width: 100%
                    height: 1px 
                    background: #0C0C0C
                    position: absolute
                    left: 0
                    bottom: -8px 
                    transform: scaleX(0)
                    transform-origin: left
                    transition: .3s
                    +max-screen($breakpoint-lg)
                        bottom: -2px
                &:hover::after 
                    transform: scaleX(1)
                &.current-menu-item::after 
                    transform: scaleX(1)
    &__button 
        padding: 16px 24px
        border-radius: 15px
        transition: .3s
        position: relative
        margin-right: -64px
        +max-screen(1200px) 
            margin-right: -32px
            font-size: 16px
        +max-screen($breakpoint-lg)
            padding: 12.205px 18px
            margin-right: 32px
            display: none
        &.tablet 
            display: none
            +max-screen($breakpoint-lg)
                display: block
            +max-screen($breakpoint-md)
                display: none
        &::before 
            content: ""
            width: 16px
            height: 16px
            left: -4px
            top: 50%
            position: absolute
            transform: translateY(-50%)
            background: #fff
            border-radius: 50%
            opacity: 0.8
            transition: .3s
            z-index: -1
        &:hover:before 
            width: 100%
            height: 100% 
            opacity: 1 
            border-radius: 15px
    &.menu-open
        .header__burger
            span:nth-child(1) 
                top: 8px
                transform: rotate(135deg)
            span:nth-child(2) 
                opacity: 0
                left: -24px
            span:nth-child(3) 
                top: 8px
                transform: rotate(-135deg)
        .header__menu 
            +max-screen($breakpoint-lg)
                left: 0
                justify-content: center
                .menu 
                    flex-direction: column
                    align-items: center
                    li 
                        margin-bottom: 20px
                        &::after 
                            bottom: -4px
body
    padding-top: 184px
    +max-screen($breakpoint-lg)
        padding-top: 124px
    +max-screen($breakpoint-md)
        padding-top: 88px
    &.logged-in 
        .header 
            top: 32px
            +max-screen(782px)
                top: 46px
