.fpHero
    background: #d3e3d7
    &__image 
        padding-right: 5px 
        img 
            margin-left: -28px
            width: calc( 100% + 28px )
            transform: rotate(-8deg)
            margin-bottom: -20px
    &__content 
        padding-left: 75px
        padding-top: 48px
        padding-bottom: 64px
        +max-screen(1650px)
            padding-top: 0
            padding-bottom: 48px
        &Wrapper 
            align-items: center
    &__title 
        line-height: 1
        margin-bottom: 64px
    &__text 
        line-height: 1.6
        max-width: 470px
    &__link 
        margin-top: 96px
.favorities
    padding-top: 120px
    overflow: hidden
    padding-bottom: 282px
    background: #fff
    &__content 
        max-width: 785px 
    &__slider 
        margin-top: 80px
        max-width: 1210px
        padding-left: 50px
        margin-left: auto
        margin-right: calc( (-100vw + 1532px) / 2)
        max-width: calc( 1210px + (100vw - 1532px) / 2)
        .slick-list
            overflow: visible
            padding-top: 24px
            padding-bottom: 24px
        .slick-slide 
            transform: rotate(-8deg)
            transition: .3s
            opacity: 0
            margin: 0 12px
            &.slick-active 
                opacity: 1
        &Item 
            width: 100%
            display: flex !important
            align-items: stretch
            &__content 
                writing-mode: vertical-lr
                transform: rotate(180deg)
                height: 100%
                display: flex
                justify-content: space-between
                padding-left: 20px
            &__title 
                height: 420px 
            &__image 
                width: 100%
                max-width: 460px
                img 
                    width: 100%
                    object-fit: contain
                    max-height: 565px
    &__title 
        line-height: 1.2
        margin-bottom: 40px
    &__text 
        font-size: 24px
        line-height: 1.6
    &__link 
        margin-top: 120px
.description 
    background: #D3E3D7
    padding-top: 220px
    display: block
    padding-bottom: 120px
    &__title 
        font-size: 48px
        line-height: 1.2
        max-width: 850px 
        margin: auto
        margin-bottom: 72px
    &__content
        display: flex 
        align-items: center
    &__text 
        font-size: 24px
        line-height: 1.6
        margin-bottom: 24px
        padding-right: 77px
        padding-top: 23px
        padding-bottom: 23px
        &:last-child 
            margin-bottom: 0
    &__image 
        padding-left: 46px
        padding-right: 40px
        img
            width: 100%
            transform: rotate(12deg)
.features
    background: #D3E3D7
    padding-top: 120px
    padding-bottom: 120px
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__title
        +max-screen($breakpoint-lg)
            text-align: center
    &__cards 
        margin: 0 -16px 
        margin-top: 120px
        +max-screen(1200px)
            margin-top: 72px
        +max-screen($breakpoint-lg)
            margin-bottom: -32px
            margin-top: 56px
            justify-content: center
        +max-screen($breakpoint-md)
            margin-top: 48px
            margin-bottom: -24px
        &Item 
            padding-left: 16px
            padding-right: 16px
            text-align: center
            +max-screen($breakpoint-lg)
                margin-bottom: 32px
            +max-screen($breakpoint-md)
                margin-bottom: 24px
            &__number 
                margin-bottom: 24px
            &__title
                font-size: 48px
                line-height: 1.2
                +max-screen(1200px)
                    font-size: 36px
                +max-screen($breakpoint-lg)
                    font-size: 32px
                +max-screen($breakpoint-md)
                    font-size: 28px 
            &__text 
                margin-top: 24px
                line-height: 1.6
                +max-screen($breakpoint-lg)
                    font-size: 18px
                +max-screen($breakpoint-md)
                    font-size: 16px
.cta 
    padding-top: 44px
    padding-bottom: 44px
    background: #fff
    &__image 
        width: 35.66%
        text-align: center
        +max-screen($breakpoint-lg)
            width: 26%
        +max-screen($breakpoint-md)
            width: 100%
        img 
            +max-screen($breakpoint-lg)
                width: 100%
            +max-screen($breakpoint-md)
                width: 65%
                max-width: 240px 
        img.img-animation
            transition: .6s 
            transform: rotate( 120deg )
            
    &__content 
        width: 64.34%
        padding-left: 32px
        display: flex 
        flex-direction: column 
        align-items: flex-start
        +max-screen($breakpoint-lg)
            width: 74%
        +max-screen($breakpoint-md)
            width: 100%
            align-items: center
            margin-top: 32px
            padding-left: 0
        &Wrapper 
            display: flex 
            align-items: center
            +max-screen($breakpoint-md)
                flex-direction: column
    &__title 
        margin-bottom: 40px
        +max-screen($breakpoint-lg)
            margin-bottom: 24px
        +max-screen($breakpoint-md)
            text-align: center
    &__text 
        line-height: 1.6
        +max-screen($breakpoint-md)
            font-size: 16px
            text-align: center
    &__button
        margin-top: 40px
        padding: 4px 24px 
        position: relative
        +max-screen($breakpoint-lg)
            margin-top: 24px
        +max-screen($breakpoint-md)
            margin: auto 
            margin-top: 12px
        &::before 
            content: ""
            position: absolute
            left: 0 
            top: 50%
            transform: translateY(-50%)
            transition: .3s 
            width: 16px
            height: 16px
            background: #D3E3D7
            border-radius: 50%
        a 
            line-height: 1.6
            display: inline-block
            z-index: 1
            position: relative
            +max-screen($breakpoint-lg)
                font-size: 18px
            +max-screen($breakpoint-md)
                font-size: 16px
        &:hover 
            &::before 
                width: 100%
                height: 100%
                border-radius: 15px
.testimonial
    padding-top: 120px
    padding-bottom: 120px
    background: #D3E3D7
    &__content 
        max-width: 846px
        margin: auto
        padding-top: 75px
        position: relative 
        padding-bottom: 11px
        &::before,
        &::after 
            content: ""
            width: 49px 
            height: 43px 
            position: absolute
            background-size: contain
            background-position: center
            background-repeat: no-repeat
        &::before
            left: 0
            top: 0
            background-image: url('../assets/images/testimonial_before.svg')
        &::after 
            right: 0
            bottom: 0
            background-image: url('../assets/images/testimonial_after.svg')
    &__text 
        font-size: 48px
        margin-bottom: 32px
    &__author 
        line-height: 1.6
.imagesSlider
    padding-top: 120px
    background: #D3E3D7
    padding-bottom: 120px
    overflow: hidden
    &__title 
        text-align: right
    &__list 
        margin-top: 96px
        max-width: 1210px
        padding-left: 50px
        margin-left: auto
        margin-right: calc( (-100vw + 1532px) / 2)
        max-width: calc( 1210px + (100vw - 1532px) / 2)
        .slick-list
            overflow: visible
            padding-top: 24px
            padding-bottom: 24px
        .slick-slide 
            transform: rotate(-8deg)
            transition: .3s
            opacity: 0
            margin: 0 12px
            &.slick-active 
                opacity: 1
        &Item 
            position: relative
            &::after 
                content: ""
                display: inline-block
                padding-bottom: 100%
            img 
                width: 100%
                position: absolute
                top: 0 
                left: 0
                height: 100%
    &__arrows 
        display: flex 
        margin: 0 -20px
    &__arrow
        cursor: pointer
        width: 84px
        height: 64px 
        margin: 8px 20px
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        background-image: url('../assets/images/slick_next.svg')
        &Before 
            transform: rotate( 180deg )
        &After 
            transform: translateY(-1px )
    &__numbers 
        margin-left: 131px
    &__bottom 
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: 96px