.favoritiesBlock
    overflow: hidden
    padding-top: 120px
    padding-bottom: 120px
    background: #fff
    &__row 
        display: flex 
        margin: 0 -75px
        flex-wrap: wrap
        +max-screen(1200px)
            +min-screen(993px)
                margin: 0 -35px 
        +max-screen($breakpoint-lg)
            margin: 0 -12px 
    &__list 
        transform: translateX(270px) rotate(-6deg)
        +max-screen(1600px)
            transform: translateX(210px) rotate(-6deg)
        +max-screen(1400px)
            transform: translateX(210px) rotate(-4deg)
        +max-screen(1300px)
            transform: translateX(160px) rotate(-2deg)
        +max-screen(1200px)
            +min-screen(993px)
                transform: translateX(120px) rotate(-2deg)
                margin-bottom: -48px
        +max-screen($breakpoint-lg)
            margin-bottom: -42px
            padding-top: 0
            transform: none
        &Item 
            max-width: 36.64%
            margin: 0 75px
            margin-bottom: 52px
            +max-screen(1200px)
                +min-screen(993px)
                    max-width: 41%
                    margin: 0 35px
                    margin-bottom: 48px
            +max-screen($breakpoint-lg)
                margin: 0 
                margin-bottom: 42px
                max-width: 50%
                padding: 0 12px 
                transform: rotate(-4deg)
            +max-screen($breakpoint-md)
                max-width: 100%
                transform: none
                transition-delay: 0s
            &__content 
                +min-screen(993px)
                    writing-mode: vertical-rl
                    transform: rotate(180deg)
                    display: -webkit-box
                    display: -ms-flexbox
                    display: flex
                    justify-content: space-between
                    padding-left: 20px
                    align-items: flex-start
                    position: absolute
                    top: 0
                    bottom: 48px
                    right: 100%
                    width: min-content
                +max-screen($breakpoint-lg)
                    right: auto 
                    left: 0
                    position: static
                    display: flex 
                    height: auto !important
                    justify-content: space-between
                    margin-bottom: 32px
                    flex-direction: column
            &__price
                font-weight: 300
                +max-screen($breakpoint-lg)
                    margin-top: 18px
                +max-screen($breakpoint-md)
                    margin-top: 8px
                    font-size: 22px
            &__image 
                max-width: 67.63%
                margin-bottom: 48px
                width: 100%
                +max-screen(1200px)
                    margin-bottom: 42px
                +max-screen($breakpoint-lg)
                    margin-bottom: 36px
                    max-width: 100%
                    height: auto !important
                +max-screen($breakpoint-md)
                    margin-bottom: 32px
                img 
                    width: 100%
                    object-fit: cover
                    max-height: 520px
                    +max-screen($breakpoint-md)
                        height: auto !important
                        max-height: 550px 
                    +max-screen(480px)
                        max-height: 350px 
            &__head 
                display: flex 
                position: relative
                +max-screen($breakpoint-lg)
                    flex-direction: column
            &__body 
                max-width: 67.63%
                +max-screen($breakpoint-lg)
                    max-width: 100%
            &__title 
                font-weight: 300
                +max-screen(1200px)
                    +min-screen(993px)
                        font-size: 28px
                        padding-bottom: 28px
                +max-screen($breakpoint-md)
                    height: auto !important
            &__text 
                margin-bottom: 36px
                line-height: 1.6
                +max-screen(1200px)
                    margin-bottom: 32px
                +max-screen($breakpoint-lg)
                    margin-bottom: 28px
                +max-screen($breakpoint-md)
                    margin-bottom: 24px 
                +max-screen(1200px)
                    +min-screen(993px)
                        font-size: 18px
            &__button 
                margin-top: auto
                position: relative
                padding: 4px 24px 
                line-height: 1.6
                display: inline-block
                z-index: 1
                &::before 
                    content: ""
                    position: absolute
                    left: 0
                    top: 50% 
                    transform: translateY(-50%)
                    width: 16px 
                    height: 16px 
                    background: $color-green 
                    border-radius: 50%
                    transition: .3s 
                    z-index: -1
                &:hover::before 
                    width: 100%
                    height: 100% 
                    border-radius: 15px
.parisContent
    padding-top: 120px 
    padding-bottom: 120px 
    +max-screen(1200px)
        padding-top: 100px 
        padding-bottom: 100px 
    +max-screen($breakpoint-lg)
        padding-top: 92px 
        padding-bottom: 92px 
    +max-screen($breakpoint-md)
        padding-top: 80px 
        padding-bottom: 80px 
    &__wrapper
        align-items: center
        display: flex 
        +max-screen($breakpoint-lg)
            flex-direction: column
        +max-screen($breakpoint-md)
            flex-wrap: wrap
    &__image 
        max-width: 43.25%
        position: relative
        width: 100%
        transform: translateY(-100px)
        +max-screen(1200px)
            transform: translateY(-60px)
        +max-screen($breakpoint-lg)
            max-width: 80%
            margin: auto
            transform: none
        +max-screen($breakpoint-md)
            max-width: 100%
        img 
            width: 100% 
            position: absolute
            left: 0
            top: 0
            transform: translateX(-10px) rotate(8deg)
            +max-screen($breakpoint-lg)
                transform: none !important
                position: static
    &__text 
        margin-top: 40px 
        font-size: 24px 
        line-height: 1.6
        +max-screen(1200px)
            font-size: 22px 
            margin-top: 36px
        +max-screen($breakpoint-lg)
            font-size: 20px
            margin-top: 32px
        +max-screen($breakpoint-md)
            margin-top: 28px
        &Wrapper 
            max-width: 52.7%
            margin-left: auto
            +max-screen($breakpoint-lg)
                max-width: 80%
                margin: auto
                margin-top: 48px
            +max-screen($breakpoint-md)
                max-width: 100%
                width: 100%
                margin-top: 48px
    &__button 
        border-bottom: 2px solid #fff
        display: inline-block
        margin-top: 120px 
        padding-right: 64px
        +max-screen(1200px)
            margin-top: 82px
        +max-screen($breakpoint-lg)
            margin-top: 64px
        +max-screen($breakpoint-md)
            margin-top: 64px
            padding: 12.5px 0
            padding-right: 64px
.orderPopup
    position: fixed
    width: 90%
    padding: 120px 128px 
    background: #fff 
    left: 50% 
    top: 50% 
    transform: translate(-50%, -50%)
    opacity: 0
    visibility: hidden 
    z-index: -10
    max-height: 94%
    overflow: scroll
    +max-screen(1350px)
        padding: 102px 48px
    +max-screen($breakpoint-md)
        padding: 56px 16px
    .orderPopup__form 
        .nf-form-title
            display: none
        .nf-before-form-content,
        .number-container,
        .html-container 
            display: none
        .nf-form-content
            width: 100%
            padding: 0
        .nf-form-cont 
            width: 100%
        .nf-field-container
            width: 100%
        .nf-field 
            input:not(input[type="submit"])
                border: 0
                border-bottom: 2px solid #0c0c0c
                font-size: 15px
                height: 64px
                padding: 24px 16px
                width: 100%
                background: #F9FAF9
                +max-screen($breakpoint-lg)
                    height: 48px 
                    padding: 8px 16px
        .nf-field .nf-field-label 
            margin-bottom: 0 !important

            label 
                padding: 0 16px 
                margin-bottom: 4px !important
                display: inline-block
                font-size: 13px
                line-height: 1.615
                font-weight: 400
        .ninja-forms-req-symbol
            display: none
        .nf-error-msg
            font-size: 12px 
        .nf-error.field-wrap .nf-field-element::after
            content: none
        .checkbox-wrap .nf-field-label label
            margin-left: 0
            padding-left: 36px
            font-weight: 400
            line-height: 1.6
            display: inline-block
            &::before 
                left: 5px
                top: -4px
                font-size: 18px
            &::after
                content: ""
                position: absolute
                left: 0
                top: 50%
                width: 28px
                height: 28px
                -webkit-transform: translateY(-50%)
                transform: translateY(-50%)
                z-index: 1
                background-size: contain
                background-position: 50%
                border: 1px solid
                background: transparent
        .nf-field-container 
            margin-bottom: 48px
            +max-screen(1200px) 
                margin-bottom: 32px
            +max-screen($breakpoint-md)
                margin-bottom: 24px
        .checkbox-container 
            margin-bottom: 24px
            +max-screen($breakpoint-lg)
                margin-bottom: 12px
            .checkbox-wrap .nf-field-label
                label 
                    display: block
                    z-index: 1
                    a 
                        text-decoration: underline
        .submit-container
            margin-bottom: 0
        .nf-pass.field-wrap .nf-field-element:after 
            content: none
        .checkbox-wrap .nf-checked-label a 
            text-decoration: underline
        .email-text,
        .email-file 
            display: none
        .submit-wrap
            .nf-field-element
                opacity: 0.7 
                transition: .3s 
                width: auto
                &::before 
                    content: ""
                    position: absolute
                    width: 16px 
                    height: 16px 
                    background: $color-green
                    border-radius: 50%
                    transition: .3s 
                    left: 0
                    top: 50%
                    z-index: -1
                    transform: translateY(-50%)
                &:hover
                    opacity: 1
                    &::before 
                        width: 100%
                        height: 100%
                        border-radius: 15px 
            .ninja-forms-field
                border: 0
                background: transparent
                height: 40px 
                padding: 4px 24px 
                color: #0C0C0C
                cursor: pointer
    &__submit 
        a.button
            position: relative
            padding: 4px 24px 
            opacity: 0.5
            transition: .3s
            display: inline-block
            margin-top: 48px
            pointer-events: none
            +max-screen($breakpoint-lg)
                margin-top: 32px
            +max-screen($breakpoint-md)
                margin-top: 24px
            &.active 
                opacity: 1
                pointer-events: all
            &::before 
                content: ""
                position: absolute
                width: 16px 
                height: 16px 
                background: $color-green
                border-radius: 50%
                transition: .3s 
                left: 0
                top: 50%
                z-index: -1
                transform: translateY(-50%)
            &:hover
                &::before 
                    width: 100%
                    height: 100%
                    border-radius: 15px 
    &__termsText 
        display: flex 
        align-items: center
        margin-top: 24px
        a 
            text-decoration: underline
            margin-left: 4px
            display: inline-block
        &__input 
            width: 28px 
            height: 28px 
            border: 1px solid #000
            position: relative
            margin-right: 12px
            cursor: pointer
            &.checked 
                &::before 
                    content: ""
                    position: absolute
                    left: 4px
                    top: 50%
                    width: 28px
                    height: 28px
                    -webkit-transform: translateY(-50%)
                    transform: translateY(-50%)
                    z-index: 1
                    background-size: contain
                    background-position: center
                    background-image: url('../assets/images/tick-icon.png')
            input 
                width: 0
                height: 0
                visibility: hidden 
                padding: 0
                margin: 0
    &__content 
        display: flex 
        justify-content: space-between
        +max-screen($breakpoint-lg)
            flex-direction: column 
            align-items: center
    &__text 
        font-size: 18px
        line-height: 1.6
        +min-screen($breakpoint-xxl)
            font-size: 24px
        +max-screen($breakpoint-md)
            font-size: 16px
        p
            margin-bottom: 32px
            +max-screen($breakpoint-md)
                margin-bottom: 24px
            &:last-child 
                margin-bottom: 0
        &Wrapper 
            width: 50%
            +max-screen(1350px)
                width: 48%
            +max-screen($breakpoint-lg)
                width: 80%
            +max-screen($breakpoint-md)
                width: 100%
    &__product 
        display: flex 
        transform: translateY(40px) rotate(-8deg)
        +max-screen($breakpoint-lg)
            transform: none
            margin-bottom: 42px
        +max-screen($breakpoint-md)
            flex-direction: column 
        &Content 
            +min-screen(770px)
                writing-mode: vertical-rl
                transform: rotate(180deg)
                height: 100%
                display: flex
                justify-content: space-between
                padding-left: 20px
                align-items: flex-end
            +max-screen($breakpoint-md)
                height: auto !important
        &Price 
            +max-screen($breakpoint-md)
                margin-top: 24px
        &Image 
            img 
                width: 100%
                max-width: 392px 
                +max-screen($breakpoint-md)
                    margin-top: 32px
                    max-width: 100%
                    max-height: 650px
                    object-fit: cover
        &Title 
            padding-bottom: 24px
            +max-screen(1400px)
                padding-bottom: 12px
            +max-screen($breakpoint-lg)
                padding-bottom: 0
        &Wrapper 
            width: 41.6785%
            +max-screen(1350px)
                width: 45%
            +max-screen($breakpoint-lg)
                width: 80%
            +max-screen($breakpoint-md)
                width: 100%
    &__close 
        position: absolute
        right: 40px 
        top: 40px
        width: 32px 
        height: 32px 
        cursor: pointer
        +max-screen($breakpoint-md)
            width: 28px
            height: 28px
            right: 24px
            top: 24px 
        &::before,
        &::after
            content: ""
            width: 100%
            height: 2px 
            background: #0C0C0C
            left: 0
            top: 50%
            position: absolute
        &::before 
            transform: translateY(-50%) rotate(45deg)
        &::after 
            transform: translateY(-50%) rotate(-45deg)
    &__form 
        margin-top: 94px
        display: flex 
        flex-direction: column 
        align-items: flex-start
        width: 100% 
        max-width: 68%
        +max-screen($breakpoint-lg) 
            width: 100%
            max-width: 100%
            margin-top: 48px
        .wpcf7-form-control-wrap 
            padding: 0
            width: 100%
        .wpcf7
            width: 100%
        &Title 
            visibility: hidden
            width: 0
            height: 0
        form 
            width: 100%
        &Input 
            display: flex 
            flex-direction: column
            margin-bottom: 48px
        &Submit 
            padding: 4px 24px 
            position: relative
            opacity: 0.5 
            display: flex 
            width: fit-content
            cursor: pointer
            transition: .3s 
            input  
                border: 0
                padding: 0 
                margin: 0
                background: transparent
                font-size: 20px
                line-height: 1.6
            &::before 
                content: ""
                position: absolute
                left: 0 
                top: 50% 
                transform: translateY(-50%)
                width: 16px 
                height: 16px 
                background: $color-green
                transition: .3s 
                border-radius: 50%
                z-index: -1
            &:hover 
                opacity: 1
                &::before 
                    width: 100% 
                    height: 100% 
                    border-radius: 15px 
    .opened-popup & 
        opacity: 1
        visibility: visible
        z-index: 101
body
    &.opened-popup,
    &.submit-popup
        position: relative
        &::before 
            content: ""
            position: fixed 
            z-index: 100
            left: 0
            top: 0
            width: 100% 
            height: 100% 
            background: #000 
            opacity: 0.5
    &.full-popup 
        overflow: hidden
        .orderPopup
            overflow: scroll
            height: 100%
            width: 100%