
.fade-up
	transition: 0.7s ease-out
	transform: translateY(30px)
	opacity: 0
	&.in
		transform: translateY(0)
		opacity: 1
.fade-in
	transition: opacity 0.7s ease-out 0s
	opacity: 0
	&.in
		opacity: 1
.zoom-in
	transition: transform 0.7s ease-out 0s
	transform: scale(1.1)
	&.in
		transform: scale(1)
.fade-left
	transition: 0.7s ease-out
	opacity: 0
	transform: translateX(50px)
	+max-screen($breakpoint-lg)
		transform: translateY(30px)
	&.in
		transform: translateX(0)
		opacity: 1
	.loaded:not(.loading) .animate.in &
		opacity: 1
		transform: translateX(0)
.fade-right
	transition: 0.7s ease-out
	opacity: 0
	transform: translateX(-50px)
	+max-screen($breakpoint-lg)
		transform: translateY(30px)
	&.in
		transform: translateX(0)
		opacity: 1
	.loaded:not(.loading) .animate.in &
		opacity: 1
		transform: translateX(0)
.delay
	&-1
		transition-delay: 0.1s
	&-2
		transition-delay: 0.2s
	&-3
		transition-delay: 0.3s
	&-4
		transition-delay: 0.4s
	&-5
		transition-delay: 0.5s
	&-6
		transition-delay: 0.6s