.accordion 
    padding-top: 120px
    padding-bottom: 120px
    background: #fff
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__title 
        margin-bottom: 80px
        max-width: 785px 
        +max-screen(1200px)
            margin-bottom: 56px
        +max-screen($breakpoint-lg)
            margin-bottom: 48px
        +max-screen($breakpoint-md)
            margin-bottom: 40px
    &__list 
        max-width: 785px 
        &Item 
            padding-top: 32px
            padding-bottom: 32px
            border-bottom: 1px solid #AFCEB7
            +max-screen($breakpoint-lg)
                padding-top: 28px
                padding-bottom: 28px
            +max-screen($breakpoint-md)
                padding-top: 24px
                padding-bottom: 24px
            &__title 
                margin-top: -32px
                margin-bottom: -32px
                padding: 32px 0
                position: relative
                padding-right: 64px
                cursor: pointer
                +max-screen($breakpoint-lg)
                    padding-right: 56px
                    margin-top: -28px
                    margin-bottom: -28px
                    padding: 28px 0
                    padding-right: 42px
                +max-screen($breakpoint-md)
                    margin-top: -24px
                    margin-bottom: -24px
                    padding: 24px 0
                    padding-right: 42px
            &__content 
                padding-top: 24px
                display: none
                font-size: 24px
                line-height: 1.6
                +max-screen(1200px)
                    font-size: 22px
                +max-screen($breakpoint-lg)
                    font-size: 20px
                    padding-top: 18px
                +max-screen($breakpoint-md)
                    padding-top: 12px
                p
                    margin-bottom: 32px
                    +max-screen($breakpoint-lg)
                        margin-bottom: 24px
                    +max-screen($breakpoint-md)
                        margin-bottom: 18px
                    &:last-child
                        margin-bottom: 0
            &.has-content 
                .accordion__listItem__title
                    &::before,
                    &::after 
                        content: ""
                        background: #0C0C0C
                        width: 32px 
                        height: 2px 
                        position: absolute
                        top: 50%
                        right: 0
                        transform: translateY(-50%)
                        +max-screen($breakpoint-lg)
                            width: 28px
                            right: 8px
                        +max-screen($breakpoint-md)
                            width: 24px
                            right: 0 
                    &::after 
                        transform: translateY(-50%) rotate(90deg)
                        transition: .3s
            &.opened 
                .accordion__listItem__title::after 
                    transform: translateY(-50%)
                    opacity: 0