.hero 
    padding-top: 120px
    padding-bottom: 120px
    background: $color-green
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__content 
        +max-screen($breakpoint-lg)
            max-width: 75%
        +max-screen($breakpoint-md)
            max-width: 100%
    &__text 
        font-size: 24px
        line-height: 1.6
        margin-top: 80px
        +max-screen(1800px)
            font-size: 22px
        +max-screen(1200px)
            margin-top: 56px
        +max-screen($breakpoint-lg)
            font-size: 20px
            margin-top: 48px
        +max-screen($breakpoint-md)
            margin-top: 40px
    &__img-wrapper
        position: relative
        padding-bottom: 80%
        +max-screen($breakpoint-lg)
            max-width: 80%
            padding-bottom: 0
        +max-screen($breakpoint-md)
            max-width: 100%
        .single-post &
            img
                width: 100%
                height: 100%
                object-fit: cover
                position: absolute
                inset: 0
                transform: rotate(8deg)
                +max-screen($breakpoint-lg)
                    transform: none
                    position: static 
                    height: auto 
                    margin-bottom: -92px
                    max-height: 500px 
                +max-screen($breakpoint-md)
                    max-height: 450px 
    &__data
        display: flex 
        &Wrapper
            font-style: italic
            margin-bottom: 36px
            font-size: 20px
            +max-screen($breakpoint-lg)
                margin-bottom: 32px
                font-size: 18px
            +max-screen($breakpoint-md)
                margin-bottom: 24px
                font-size: 16px
            & > div 
                margin-bottom: 16px
                +max-screen(1200px)
                    margin-bottom: 12px
                +max-screen($breakpoint-lg)
                    margin-bottom: 8px
                &:last-child
                    margin-bottom: 0
    &__categories 
        &Wrapper
            margin: 0 -5px 
            display: flex 
            flex-wrap: wrap 
        &Label 
            margin: 0 5px 
        &List 
            display: flex 
            flex-wrap: wrap
            &__item 
                margin: 0 5px 
                &:last-child
                    span 
                        display: none
    &__date 
        margin-left: 32px
        +max-screen(1200px)
            margin-left: 24px
        +max-screen($breakpoint-md)
            margin-left: 16px
    &__title + .hero__data
        &Wrapper
            margin-top: 36px
            +max-screen(1200px)
                margin-top: 32px
            +max-screen($breakpoint-lg)
                margin-top: 24px
            +max-screen($breakpoint-md)
                margin-top: 20px
    &__text + .hero__data 
        &Wrapper
            margin-top: 32px
            +max-screen($breakpoint-lg)
                margin-top: 28px
            +max-screen($breakpoint-md)
                margin-top: 24px
    &__content 
        &.has-image
            .hero__data
                &Wrapper
                    +max-screen($breakpoint-lg)
                        margin-bottom: 32px
                    +max-screen($breakpoint-md)
                        margin-bottom: 24px
    .single-post & 
        padding-bottom: 0
        .hero__img-wrapper
            img 
                +max-screen($breakpoint-lg)
                    margin-bottom: 0
                    max-height: 400px 
                +max-screen($breakpoint-sm)
                    max-height: 300px