.termsText
    background: $color-green
    padding-top: 120px
    padding-bottom: 120px
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__content 
        max-width: 785px
        +max-screen($breakpoint-lg)
            max-width: 80%
        +max-screen($breakpoint-md)
            max-width: 100%