.textBlock 
    padding-top: 120px
    padding-bottom: 120px
    background: $color-green
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__content 
        font-size: 24px
        line-height: 1.6
        max-width: 785px
        +max-screen(1200px)
            font-size: 22px
        +max-screen($breakpoint-lg)
            font-size: 20px
            max-width: 75%
            text-align: center
            margin: auto
        +max-screen($breakpoint-md)
            max-width: 100%
.about__textBlock
    padding-top: 120px
    padding-bottom: 120px
    background: #fff
    +max-screen(1200px)
        padding-top: 100px
        padding-bottom: 100px
    +max-screen($breakpoint-lg)
        padding-top: 92px
        padding-bottom: 92px
    +max-screen($breakpoint-md)
        padding-top: 80px
        padding-bottom: 80px
    &__content 
        font-size: 24px
        line-height: 1.6
        +max-screen(1200px)
            font-size: 22px
        +max-screen($breakpoint-lg)
            font-size: 20px
        a 
            text-decoration: underline